# For more info on GitLab CI with docker: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
image: docker:stable

services:
  # GitLab CI runs in a docker container, so we'll use docker-in-docker (dind)
  - docker:dind

variables:
  # For more info on GitLab CI with docker: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  # Tag the image using your branch name
  IMAGE_TAG: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}

stages:
  - build
  - test

before_script:
  # Login to the registry to push and pull images
  - echo ${CI_JOB_TOKEN} | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}

build image:
  stage: build
  script:
    - docker build --tag ${IMAGE_TAG} --file examples/docker/Dockerfile .
    - docker push ${IMAGE_TAG}

sample tests:
  stage: test
  script:
    - docker pull ${IMAGE_TAG}
    - docker run --rm --entrypoint /bin/sh ${IMAGE_TAG} -ce '/ci_examples/test/test.sh'
